events{
    worker_connections 1024;
}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;
    
    upstream backend {
        server src-rails-app-1:3000;
        server src-rails-app-2:3000;
        server src-rails-app-3:3000;
    }
    
    server {
        listen 80;
        location / {
            limit_req zone=mylimit;
            proxy_pass http://backend;
        }
    }
}